{
	"folder_history":
	[
		"/home/diwer/workspace/angular-phonecat",
		"/home/diwer/workspace/angular-phonecat-master",
		"/home/diwer/workspace/pursuer",
		"/home/diwer/workspace/firstangularproject",
		"/home/diwer/workspace/tulin"
	],
	"last_window_id": 12,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fun",
						"fun	Function"
					],
					[
						"hello",
						"HelloAngular"
					],
					[
						"cont",
						"controller	Angular.js"
					],
					[
						"modu",
						"angular.module"
					],
					[
						"fu",
						"fun	Function"
					],
					[
						"mar",
						"margin"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"aut",
						"auto"
					],
					[
						"wid",
						"width"
					],
					[
						"tex",
						"text-align"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"ba",
						"background-color"
					],
					[
						"connt",
						"contenter"
					],
					[
						"r5",
						"r5-right"
					],
					[
						"list",
						"list-style"
					],
					[
						"co",
						"color"
					],
					[
						"fi",
						"font-size"
					],
					[
						"re",
						"relative"
					],
					[
						"conte",
						"content"
					],
					[
						"con",
						"contenter"
					],
					[
						"font",
						"font-size"
					],
					[
						"img",
						"images"
					],
					[
						"fix",
						"fixed"
					],
					[
						"ri",
						"right"
					],
					[
						"tea",
						"text-align"
					],
					[
						"fon",
						"font-size"
					],
					[
						"lef",
						"left"
					],
					[
						"fl",
						"float"
					],
					[
						"me",
						"meta	Tag"
					],
					[
						"blo",
						"block"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"cen",
						"center"
					],
					[
						"te",
						"text-align"
					],
					[
						"lin",
						"line-height"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"prp",
						"Package Control: Remove Package"
					],
					[
						"color",
						"Color Picker: Insert Color"
					],
					[
						"colo",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"co",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"pcl",
						"Package Control: List Packages"
					],
					[
						"Package Control: r",
						"Package Control: Remove Package"
					],
					[
						"setja",
						"Set Syntax: JavaScript"
					],
					[
						"bs3-panel",
						"Snippet: bs3-panel-heading"
					],
					[
						"js",
						"Snippet: Google AJAX Libraries: AngularJS"
					],
					[
						"anj",
						"Snippet: Google AJAX Libraries: AngularJS"
					],
					[
						"snippet:bs-co",
						"Snippet: bs3-col-1"
					],
					[
						"bs3-ju",
						"Snippet: bs3-jumbotron"
					],
					[
						"bs3-cdn",
						"Snippet: bs3-cdn-js"
					],
					[
						"bs3-",
						"Snippet: bs3-cdn-css"
					],
					[
						"view",
						"Snippet: <video> with legacy object"
					],
					[
						"htm5",
						"Set Syntax: HTML5"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"set ",
						"Set Syntax: HTML"
					]
				],
				"width": 308.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/diwer/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/diwer/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/diwer/.config/sublime-text-2/Packages/Prefixr/Default (Linux).sublime-keymap",
				"/home/diwer/.config/sublime-text-2/Packages/Color Scheme - Default/Monokai Bright.tmTheme",
				"/home/diwer/workspace/angular-phonecat/app/index.html",
				"/home/diwer/.config/sublime-text-2/Packages/Theme - Flatland/Flatland Dark.tmTheme",
				"/home/diwer/.config/sublime-text-2/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/diwer/.config/sublime-text-2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/home/diwer/.config/sublime-text-2/Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
				"/home/diwer/workspace/angular-phonecat/app/phones/phones.json",
				"/home/diwer/.config/sublime-text-2/Packages/Alignment/Default (Linux).sublime-keymap",
				"/home/diwer/.config/sublime-text-2/Packages/Alignment/Base File.sublime-settings",
				"/home/diwer/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/diwer/.config/sublime-text-2/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/home/diwer/.config/sublime-text-2/Packages/User/JavaScript.sublime-settings",
				"/home/diwer/workspace/angular-phonecat/readme.md",
				"/home/diwer/.config/sublime-text-2/Packages/MarkdownEditing/README.md",
				"/home/diwer/workspace/angular-phonecat/app/css/app.css",
				"/home/diwer/workspace/firstangularproject/app/web/index.html",
				"/home/diwer/workspace/firstangularproject/app/js/controller.js",
				"/home/diwer/workspace/firstangularproject/node_modules/angularjs/index.js",
				"/home/diwer/workspace/firstangularproject/node_modules/angularjs/README.md",
				"/home/diwer/workspace/tulin/web_Uzoo.html",
				"/home/diwer/workspace/tulin/index.html",
				"/home/diwer/workspace/tulin/js/test.js",
				"/home/diwer/workspace/tulin/css/index.css",
				"/home/diwer/.config/sublime-text-2/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/home/diwer/workspace/test/test.js",
				"/home/diwer/workspace/test/test.html",
				"/home/diwer/文档/test.js",
				"/home/diwer/文档/test.html",
				"/home/diwer/.config/sublime-text-2/Packages/HTML-CSS-JS Prettify/Default (Linux).sublime-keymap",
				"/home/diwer/sublime-imfix.c"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"blue",
					"jshint",
					"javascript",
					"String",
					"Storage",
					"\n",
					"100",
					"34px",
					"50px",
					"%; ",
					"% ",
					"30px",
					"im",
					"\n<!--",
					"}\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					],
					[
						2,
						0,
						3,
						1
					]
				],
				"cols":
				[
					0.0,
					0.265233483506,
					0.693094812165,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.csslint_result_view":
			{
				"height": 74.0
			},
			"output.exec":
			{
				"height": 124.0
			},
			"output.unsaved_changes":
			{
				"height": 124.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 174.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fun",
						"fun	Function"
					],
					[
						"hello",
						"HelloAngular"
					],
					[
						"cont",
						"controller	Angular.js"
					],
					[
						"modu",
						"angular.module"
					],
					[
						"fu",
						"fun	Function"
					],
					[
						"mar",
						"margin"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"aut",
						"auto"
					],
					[
						"wid",
						"width"
					],
					[
						"tex",
						"text-align"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"ba",
						"background-color"
					],
					[
						"connt",
						"contenter"
					],
					[
						"r5",
						"r5-right"
					],
					[
						"list",
						"list-style"
					],
					[
						"co",
						"color"
					],
					[
						"fi",
						"font-size"
					],
					[
						"re",
						"relative"
					],
					[
						"conte",
						"content"
					],
					[
						"con",
						"contenter"
					],
					[
						"font",
						"font-size"
					],
					[
						"img",
						"images"
					],
					[
						"fix",
						"fixed"
					],
					[
						"ri",
						"right"
					],
					[
						"tea",
						"text-align"
					],
					[
						"fon",
						"font-size"
					],
					[
						"lef",
						"left"
					],
					[
						"fl",
						"float"
					],
					[
						"me",
						"meta	Tag"
					],
					[
						"blo",
						"block"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"cen",
						"center"
					],
					[
						"te",
						"text-align"
					],
					[
						"lin",
						"line-height"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/diwer/workspace/angular-phonecat/app/index.html",
					"settings":
					{
						"buffer_size": 523,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"prp",
						"Package Control: Remove Package"
					],
					[
						"color",
						"Color Picker: Insert Color"
					],
					[
						"colo",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"co",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"pcl",
						"Package Control: List Packages"
					],
					[
						"Package Control: r",
						"Package Control: Remove Package"
					],
					[
						"setja",
						"Set Syntax: JavaScript"
					],
					[
						"bs3-panel",
						"Snippet: bs3-panel-heading"
					],
					[
						"js",
						"Snippet: Google AJAX Libraries: AngularJS"
					],
					[
						"anj",
						"Snippet: Google AJAX Libraries: AngularJS"
					],
					[
						"snippet:bs-co",
						"Snippet: bs3-col-1"
					],
					[
						"bs3-ju",
						"Snippet: bs3-jumbotron"
					],
					[
						"bs3-cdn",
						"Snippet: bs3-cdn-js"
					],
					[
						"bs3-",
						"Snippet: bs3-cdn-css"
					],
					[
						"view",
						"Snippet: <video> with legacy object"
					],
					[
						"htm5",
						"Set Syntax: HTML5"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"set ",
						"Set Syntax: HTML"
					]
				],
				"width": 308.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/diwer/.config/sublime-text-2/Packages/Prefixr/Default (Linux).sublime-keymap",
				"/home/diwer/.config/sublime-text-2/Packages/Color Scheme - Default/Monokai Bright.tmTheme",
				"/home/diwer/workspace/angular-phonecat/app/index.html",
				"/home/diwer/.config/sublime-text-2/Packages/Theme - Flatland/Flatland Dark.tmTheme",
				"/home/diwer/.config/sublime-text-2/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/diwer/.config/sublime-text-2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/home/diwer/.config/sublime-text-2/Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
				"/home/diwer/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/diwer/workspace/angular-phonecat/app/phones/phones.json",
				"/home/diwer/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/diwer/.config/sublime-text-2/Packages/Alignment/Default (Linux).sublime-keymap",
				"/home/diwer/.config/sublime-text-2/Packages/Alignment/Base File.sublime-settings",
				"/home/diwer/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/diwer/.config/sublime-text-2/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/home/diwer/.config/sublime-text-2/Packages/User/JavaScript.sublime-settings",
				"/home/diwer/workspace/angular-phonecat/readme.md",
				"/home/diwer/.config/sublime-text-2/Packages/MarkdownEditing/README.md",
				"/home/diwer/workspace/angular-phonecat/app/css/app.css",
				"/home/diwer/workspace/firstangularproject/app/web/index.html",
				"/home/diwer/workspace/firstangularproject/app/js/controller.js",
				"/home/diwer/workspace/firstangularproject/node_modules/angularjs/index.js",
				"/home/diwer/workspace/firstangularproject/node_modules/angularjs/README.md",
				"/home/diwer/workspace/tulin/web_Uzoo.html",
				"/home/diwer/workspace/tulin/index.html",
				"/home/diwer/workspace/tulin/js/test.js",
				"/home/diwer/workspace/tulin/css/index.css",
				"/home/diwer/.config/sublime-text-2/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/home/diwer/workspace/test/test.js",
				"/home/diwer/workspace/test/test.html",
				"/home/diwer/文档/test.js",
				"/home/diwer/文档/test.html",
				"/home/diwer/.config/sublime-text-2/Packages/HTML-CSS-JS Prettify/Default (Linux).sublime-keymap",
				"/home/diwer/sublime-imfix.c"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"blue",
					"jshint",
					"javascript",
					"String",
					"Storage",
					"\n",
					"100",
					"34px",
					"50px",
					"%; ",
					"% ",
					"30px",
					"im",
					"\n<!--",
					"}\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/diwer/workspace/angular-phonecat/app/index.html",
							"settings":
							{
								"buffer_size": 523,
								"regions":
								{
								},
								"selection":
								[
									[
										505,
										505
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.csslint_result_view":
			{
				"height": 74.0
			},
			"output.exec":
			{
				"height": 124.0
			},
			"output.unsaved_changes":
			{
				"height": 124.0
			},
			"position": "0,0,0,0,0,49,24,707,740,2732,768",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 121.0,
			"status_bar_visible": true,
			"window_id": 12,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
